simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
auCdlDefNetlistProc = "ansCdlSubcktCall"
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
preserveDIO = 'nil
checkDIOAREA = 'nil
checkDIOPERI = 'nil
preserveCAP = 'nil
checkCAPVAL = 'nil
checkCAPAREA = 'nil
checkCAPPERI = 'nil
preserveRES = 'nil
checkRESVAL = 'nil
checkRESSIZE ='nil
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/filespace/s/seath/ECE555/lvs"
hnlNetlistFileName = "AND2.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "AND2"
simLibName = "ECE555"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
